# Baseprefix
BASE_PREFIX=/api/v1# 接口前缀

# Database configuration
DB_USERNAME=root# 可替换为实际用户名
DB_PASSWORD=your_password# 可替换为实际密码
DB_HOST=localhost
DB_PORT=3306
DB_NAME=vjudge# 可替换为实际数据库名
DB_TEST_NAME=vjudge_test# 可替换为实际测试数据库名

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# JWT configuration
SECRET_KEY=your_secret_key# 替换为实际密钥（此处采用32位hex）
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server configuration
DEBUG=False
HOST=0.0.0.0
PORT=8000
